<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoxCricket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cricket-ball-on-grass.png" translatesAutoresizingMaskIntoConstraints="NO" id="cTU-ZV-fs9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="5VL-mz-FgL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1p-uL-CeO">
                                <rect key="frame" x="87" y="119" width="201" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8WP-DF-adb">
                                <rect key="frame" x="87" y="181" width="201" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFa-h6-fHc" customClass="CircleButton" customModule="BoxCricket" customModuleProvider="target">
                                <rect key="frame" x="87" y="315" width="100" height="100"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sign_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7DF-KM-iFw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A50-xZ-YH4" customClass="CircleButton" customModule="BoxCricket" customModuleProvider="target">
                                <rect key="frame" x="188" y="315" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0KC-fK-8In"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUp_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGJ-33-sP1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHp-2M-lho">
                                <rect key="frame" x="87" y="240" width="201" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Remember me" image="Unchecked Circle Filled-50.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rememberMeButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sCh-p0-hlO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o1p-uL-CeO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="87" id="03t-Fa-0hL"/>
                            <constraint firstItem="A50-xZ-YH4" firstAttribute="top" secondItem="UFa-h6-fHc" secondAttribute="bottom" constant="-100" id="1W4-ku-nhw"/>
                            <constraint firstAttribute="trailing" secondItem="8WP-DF-adb" secondAttribute="trailing" constant="87" id="2a8-jL-Vzk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A50-xZ-YH4" secondAttribute="bottom" constant="252" id="3l3-c2-erP"/>
                            <constraint firstItem="yHp-2M-lho" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="87" id="AuZ-9i-Rs3"/>
                            <constraint firstItem="cTU-ZV-fs9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D0r-He-fKp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cTU-ZV-fs9" secondAttribute="bottom" id="DPQ-R0-7mP"/>
                            <constraint firstItem="A50-xZ-YH4" firstAttribute="trailing" secondItem="UFa-h6-fHc" secondAttribute="trailing" constant="101" id="H5L-1K-Jk5"/>
                            <constraint firstItem="A50-xZ-YH4" firstAttribute="leading" secondItem="UFa-h6-fHc" secondAttribute="leading" constant="101" id="JF2-Fb-t4U"/>
                            <constraint firstItem="o1p-uL-CeO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="LuG-WH-uJx"/>
                            <constraint firstAttribute="trailing" secondItem="o1p-uL-CeO" secondAttribute="trailing" constant="87" id="MEn-ud-DyR"/>
                            <constraint firstItem="UFa-h6-fHc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="87" id="MUa-wg-wkQ"/>
                            <constraint firstItem="cTU-ZV-fs9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RkO-Ne-03Q"/>
                            <constraint firstItem="8WP-DF-adb" firstAttribute="top" secondItem="o1p-uL-CeO" secondAttribute="bottom" constant="32" id="Yx4-F3-NCm"/>
                            <constraint firstItem="A50-xZ-YH4" firstAttribute="top" secondItem="yHp-2M-lho" secondAttribute="bottom" constant="27" id="aa1-3q-lqN"/>
                            <constraint firstItem="UFa-h6-fHc" firstAttribute="top" secondItem="8WP-DF-adb" secondAttribute="bottom" constant="104" id="b4R-gL-DRi"/>
                            <constraint firstAttribute="trailing" secondItem="UFa-h6-fHc" secondAttribute="trailing" constant="188" id="efv-It-D7P"/>
                            <constraint firstAttribute="trailing" secondItem="yHp-2M-lho" secondAttribute="trailing" constant="87" id="eyH-RG-FDZ"/>
                            <constraint firstAttribute="trailing" secondItem="cTU-ZV-fs9" secondAttribute="trailing" id="sge-pS-Ev3"/>
                            <constraint firstItem="8WP-DF-adb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="87" id="v5e-qp-yi8"/>
                            <constraint firstItem="yHp-2M-lho" firstAttribute="top" secondItem="8WP-DF-adb" secondAttribute="bottom" constant="29" id="yY1-jD-WWH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="8WP-DF-adb" id="HDf-P3-VYF"/>
                        <outlet property="rememeberMeButton" destination="yHp-2M-lho" id="dPN-p0-ut4"/>
                        <outlet property="signInButton" destination="UFa-h6-fHc" id="ChJ-zY-eEx"/>
                        <outlet property="signUpButton" destination="A50-xZ-YH4" id="ytN-x5-Lm1"/>
                        <outlet property="usernameTextField" destination="o1p-uL-CeO" id="pDs-Aw-Pc2"/>
                        <segue destination="LK3-HJ-Pr1" kind="show" identifier="SignInToFP" id="B5c-Cc-8DV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Toto View Controller-->
        <scene sceneID="i2j-LS-YW5">
            <objects>
                <viewController id="3vV-DE-ROC" customClass="TotoViewController" customModule="BoxCricket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubN-qC-brD"/>
                        <viewControllerLayoutGuide type="bottom" id="OP0-ap-tb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQD-uz-R8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLt-DU-MUV">
                                <rect key="frame" x="0.0" y="20" width="375" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="BBa-7C-VNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCW-PM-JTb">
                                <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="sho-nu-dNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeView_TouchUpInside:" destination="Glk-nm-9JG" eventType="touchUpInside" id="mP1-v6-SKX"/>
                                    <action selector="closeView_TouchUpInside:" destination="3vV-DE-ROC" eventType="touchUpInside" id="s6T-1O-1D7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="obF-aF-dBi">
                                <rect key="frame" x="0.0" y="61" width="375" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="359" id="a9A-Vp-DaS"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientCell" id="1a7-c3-xTv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1a7-c3-xTv" id="Ea5-LP-9kx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3vV-DE-ROC" id="2fE-UX-6NW"/>
                                    <outlet property="delegate" destination="3vV-DE-ROC" id="n1Z-r4-ay6"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="totoCover.png" translatesAutoresizingMaskIntoConstraints="NO" id="a1A-lA-yE4">
                                <rect key="frame" x="0.0" y="190" width="375" height="423"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="obF-aF-dBi" firstAttribute="top" secondItem="dLt-DU-MUV" secondAttribute="bottom" constant="-12" id="4IE-ga-xxz"/>
                            <constraint firstItem="dLt-DU-MUV" firstAttribute="trailing" secondItem="obF-aF-dBi" secondAttribute="trailing" id="D8o-hs-48S"/>
                            <constraint firstItem="fCW-PM-JTb" firstAttribute="top" secondItem="a1A-lA-yE4" secondAttribute="bottom" constant="1" id="JxE-VU-MHO"/>
                            <constraint firstItem="dLt-DU-MUV" firstAttribute="top" secondItem="lQD-uz-R8t" secondAttribute="top" constant="20" id="K8x-Uj-ctk"/>
                            <constraint firstItem="a1A-lA-yE4" firstAttribute="leading" secondItem="lQD-uz-R8t" secondAttribute="leading" id="NPE-V1-yLP"/>
                            <constraint firstItem="dLt-DU-MUV" firstAttribute="leading" secondItem="obF-aF-dBi" secondAttribute="leading" id="X9o-aD-vHG"/>
                            <constraint firstItem="a1A-lA-yE4" firstAttribute="top" secondItem="dLt-DU-MUV" secondAttribute="bottom" constant="117" id="dv6-2W-7Wy"/>
                            <constraint firstAttribute="trailing" secondItem="a1A-lA-yE4" secondAttribute="trailing" id="nbz-wB-u3C"/>
                            <constraint firstItem="obF-aF-dBi" firstAttribute="trailing" secondItem="fCW-PM-JTb" secondAttribute="trailing" id="nsg-qD-soA"/>
                            <constraint firstItem="obF-aF-dBi" firstAttribute="leading" secondItem="fCW-PM-JTb" secondAttribute="leading" id="p5Q-Ie-WOG"/>
                            <constraint firstItem="fCW-PM-JTb" firstAttribute="bottom" secondItem="OP0-ap-tb2" secondAttribute="top" id="uRc-NP-5A2"/>
                            <constraint firstAttribute="trailing" secondItem="fCW-PM-JTb" secondAttribute="trailing" id="wTk-SO-qk7"/>
                            <constraint firstItem="fCW-PM-JTb" firstAttribute="leading" secondItem="lQD-uz-R8t" secondAttribute="leading" id="x8g-rj-TGN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="obF-aF-dBi" id="mYv-hw-4W9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLB-7s-Wnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-523"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="zr4-Nx-1kY">
            <objects>
                <viewController id="LK3-HJ-Pr1" customClass="PlayersViewController" customModule="BoxCricket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nlt-ne-UDH"/>
                        <viewControllerLayoutGuide type="bottom" id="Mef-tn-vzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfX-8d-qdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bck1.png" translatesAutoresizingMaskIntoConstraints="NO" id="DHW-KE-Fy7" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnu-5Z-0mp">
                                <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="E0X-qm-UPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LogOut_TouchUp_Inside:" destination="LK3-HJ-Pr1" eventType="touchUpInside" id="qMd-EK-cup"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgM-1G-tkg" customClass="CircleButton" customModule="BoxCricket" customModuleProvider="target">
                                <rect key="frame" x="124" y="20" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WUq-3p-vAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Vicky">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="vishalDetails_TouchUpInside:" destination="LK3-HJ-Pr1" eventType="touchUpInside" id="IJL-ig-7so"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gg-yv-CPr" customClass="CircleButton" customModule="BoxCricket" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LLJ-ah-6Yy"/>
                                    <constraint firstAttribute="width" constant="100" id="zt4-j4-PME"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Rohit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rohitButton_TouchUpInside:" destination="LK3-HJ-Pr1" eventType="touchUpInside" id="tec-DV-nqk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iA-DQ-3dF" customClass="CircleButton" customModule="BoxCricket" customModuleProvider="target">
                                <rect key="frame" x="16" y="128" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cfE-FE-f1t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Vishal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="vishal_TouchUpInside:" destination="LK3-HJ-Pr1" eventType="touchUpInside" id="3Mm-Io-6s7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mX-Jg-JRg" customClass="CircleButton" customModule="BoxCricket" customModuleProvider="target">
                                <rect key="frame" x="240" y="20" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Toto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="totoTouchUpInside:" destination="LK3-HJ-Pr1" eventType="touchUpInside" id="h4j-ix-MjR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player of the day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDU-56-59w">
                                <rect key="frame" x="0.0" y="524" width="375" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="NlW-Bh-imK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bag-Ky-2rn" customClass="CircleButton" customModule="BoxCricket" customModuleProvider="target">
                                <rect key="frame" x="240" y="128" width="100" height="100"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="zSK-Eu-lUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Live Scores">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="latestNewsButton_TouchUpInside:" destination="LK3-HJ-Pr1" eventType="touchUpInside" id="SCc-Dj-zlN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Medal First Place Filled-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="HZr-ke-s7t">
                                <rect key="frame" x="0.0" y="566" width="51" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AZa-3l-sKc"/>
                                    <constraint firstAttribute="width" constant="51" id="wXB-Tx-Sf3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkC-U7-auV" customClass="CircleButton" customModule="BoxCricket" customModuleProvider="target">
                                <rect key="frame" x="124" y="128" width="100" height="100"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Live Chat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="liveChat_TouchUpInside:" destination="LK3-HJ-Pr1" eventType="touchUpInside" id="l9N-oc-kg1"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KA6-zT-2y5">
                                <rect key="frame" x="52" y="256" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="pxq-y0-ATr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LK3-HJ-Pr1" id="Nlr-uZ-mp2"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMH-FF-rL0">
                                <rect key="frame" x="177" y="256" width="61" height="30"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="UJN-wq-MUD"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePlayer_TouchUpInside:" destination="LK3-HJ-Pr1" eventType="touchUpInside" id="7s0-ZC-zG9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihg-LT-nDU">
                                <rect key="frame" x="51" y="566" width="276" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRw-Ry-bbE">
                                <rect key="frame" x="328" y="566" width="47" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="jUb-cl-ltR"/>
                                    <constraint firstAttribute="height" constant="50" id="uZK-9H-Tez"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButton_TouchupInside:" destination="LK3-HJ-Pr1" eventType="touchUpInside" id="Dz2-Go-ES0"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8du-2W-aEb">
                                <rect key="frame" x="246" y="256" width="61" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.85882352939999995" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton_TouchupInside:" destination="LK3-HJ-Pr1" eventType="touchUpInside" id="qra-h2-qks"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.85882352939999995" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bag-Ky-2rn" firstAttribute="leading" secondItem="9mX-Jg-JRg" secondAttribute="leading" id="0ee-J3-X8s"/>
                            <constraint firstItem="DHW-KE-Fy7" firstAttribute="leading" secondItem="dfX-8d-qdi" secondAttribute="leading" id="1FK-O2-d16"/>
                            <constraint firstItem="gRw-Ry-bbE" firstAttribute="leading" secondItem="Ihg-LT-nDU" secondAttribute="trailing" constant="1" id="2el-2M-KXX"/>
                            <constraint firstItem="kkC-U7-auV" firstAttribute="trailing" secondItem="jgM-1G-tkg" secondAttribute="trailing" id="2of-9Z-UlX"/>
                            <constraint firstItem="Ihg-LT-nDU" firstAttribute="leading" secondItem="KA6-zT-2y5" secondAttribute="leading" constant="-1" id="2rR-ji-LKO"/>
                            <constraint firstItem="NMH-FF-rL0" firstAttribute="top" secondItem="KA6-zT-2y5" secondAttribute="top" id="3fK-zy-l4Y"/>
                            <constraint firstItem="HZr-ke-s7t" firstAttribute="leading" secondItem="yDU-56-59w" secondAttribute="leading" id="3vw-PY-RJU"/>
                            <constraint firstItem="Bag-Ky-2rn" firstAttribute="baseline" secondItem="2iA-DQ-3dF" secondAttribute="baseline" id="DB5-iY-R5K"/>
                            <constraint firstItem="KA6-zT-2y5" firstAttribute="top" secondItem="kkC-U7-auV" secondAttribute="bottom" constant="28" id="DW6-hP-clZ"/>
                            <constraint firstItem="3Gg-yv-CPr" firstAttribute="top" secondItem="Nlt-ne-UDH" secondAttribute="bottom" id="FzI-ZF-iu8"/>
                            <constraint firstItem="kkC-U7-auV" firstAttribute="baseline" secondItem="Bag-Ky-2rn" secondAttribute="firstBaseline" id="H3s-vQ-6Lu"/>
                            <constraint firstItem="Ihg-LT-nDU" firstAttribute="leading" secondItem="HZr-ke-s7t" secondAttribute="trailing" id="Hep-76-Cxd"/>
                            <constraint firstItem="Pnu-5Z-0mp" firstAttribute="top" secondItem="yDU-56-59w" secondAttribute="bottom" constant="47" id="JPV-HM-UN3"/>
                            <constraint firstItem="kkC-U7-auV" firstAttribute="firstBaseline" secondItem="2iA-DQ-3dF" secondAttribute="baseline" id="Lin-fk-cXq"/>
                            <constraint firstItem="2iA-DQ-3dF" firstAttribute="top" secondItem="3Gg-yv-CPr" secondAttribute="bottom" constant="8" symbolic="YES" id="Mig-eR-rVU"/>
                            <constraint firstItem="8du-2W-aEb" firstAttribute="leading" secondItem="NMH-FF-rL0" secondAttribute="trailing" constant="8" symbolic="YES" id="NUG-7B-7HW"/>
                            <constraint firstItem="Pnu-5Z-0mp" firstAttribute="bottom" secondItem="Mef-tn-vzI" secondAttribute="top" id="PBU-kf-c0l"/>
                            <constraint firstItem="3Gg-yv-CPr" firstAttribute="top" secondItem="jgM-1G-tkg" secondAttribute="top" id="PCK-6e-TWa"/>
                            <constraint firstItem="3Gg-yv-CPr" firstAttribute="baseline" secondItem="jgM-1G-tkg" secondAttribute="firstBaseline" id="Ppm-sO-JfH"/>
                            <constraint firstItem="3Gg-yv-CPr" firstAttribute="leading" secondItem="2iA-DQ-3dF" secondAttribute="leading" id="Qvn-qu-jMo"/>
                            <constraint firstItem="jgM-1G-tkg" firstAttribute="baseline" secondItem="9mX-Jg-JRg" secondAttribute="firstBaseline" id="ROD-9K-fro"/>
                            <constraint firstItem="jgM-1G-tkg" firstAttribute="baseline" secondItem="9mX-Jg-JRg" secondAttribute="baseline" id="Rdg-kO-Y6g"/>
                            <constraint firstItem="jgM-1G-tkg" firstAttribute="leading" secondItem="3Gg-yv-CPr" secondAttribute="trailing" constant="8" symbolic="YES" id="SD9-yb-Zpv"/>
                            <constraint firstItem="9mX-Jg-JRg" firstAttribute="leading" secondItem="jgM-1G-tkg" secondAttribute="trailing" constant="16" id="SYG-oh-iNn"/>
                            <constraint firstItem="Pnu-5Z-0mp" firstAttribute="trailing" secondItem="yDU-56-59w" secondAttribute="trailing" id="UjK-Cs-UUX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ihg-LT-nDU" secondAttribute="trailing" constant="32" id="Vkh-OL-Z77"/>
                            <constraint firstItem="Bag-Ky-2rn" firstAttribute="baseline" secondItem="2iA-DQ-3dF" secondAttribute="firstBaseline" id="b5D-wY-6wn"/>
                            <constraint firstItem="gRw-Ry-bbE" firstAttribute="top" secondItem="Bag-Ky-2rn" secondAttribute="bottom" constant="338" id="blB-YQ-59H"/>
                            <constraint firstAttribute="trailing" secondItem="DHW-KE-Fy7" secondAttribute="trailing" id="dSY-5Z-322"/>
                            <constraint firstItem="HZr-ke-s7t" firstAttribute="leading" secondItem="DHW-KE-Fy7" secondAttribute="leading" id="e3u-kU-BeR"/>
                            <constraint firstItem="kkC-U7-auV" firstAttribute="top" secondItem="2iA-DQ-3dF" secondAttribute="top" id="gDA-JV-aBG"/>
                            <constraint firstItem="NMH-FF-rL0" firstAttribute="leading" secondItem="KA6-zT-2y5" secondAttribute="trailing" constant="14" id="gGE-ca-bBS"/>
                            <constraint firstItem="DHW-KE-Fy7" firstAttribute="bottom" secondItem="Mef-tn-vzI" secondAttribute="top" id="hJS-D0-pQO"/>
                            <constraint firstItem="DHW-KE-Fy7" firstAttribute="top" secondItem="dfX-8d-qdi" secondAttribute="top" id="lwj-gl-0Ne"/>
                            <constraint firstItem="Ihg-LT-nDU" firstAttribute="bottom" secondItem="HZr-ke-s7t" secondAttribute="bottom" id="mKX-U7-PxW"/>
                            <constraint firstItem="HZr-ke-s7t" firstAttribute="leading" secondItem="Pnu-5Z-0mp" secondAttribute="leading" id="nQs-xA-wwD"/>
                            <constraint firstItem="3Gg-yv-CPr" firstAttribute="trailing" secondItem="2iA-DQ-3dF" secondAttribute="trailing" id="opg-5n-ZVm"/>
                            <constraint firstItem="Mef-tn-vzI" firstAttribute="top" secondItem="HZr-ke-s7t" secondAttribute="bottom" constant="51" id="q9R-gY-rNW"/>
                            <constraint firstItem="Mef-tn-vzI" firstAttribute="top" secondItem="gRw-Ry-bbE" secondAttribute="bottom" constant="51" id="qU5-M8-qek"/>
                            <constraint firstItem="jgM-1G-tkg" firstAttribute="baseline" secondItem="3Gg-yv-CPr" secondAttribute="firstBaseline" id="sjG-Ik-5qL"/>
                            <constraint firstItem="yDU-56-59w" firstAttribute="trailing" secondItem="DHW-KE-Fy7" secondAttribute="trailing" id="u1s-kK-4e5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9mX-Jg-JRg" secondAttribute="trailing" constant="19" id="ub1-TV-shc"/>
                            <constraint firstItem="8du-2W-aEb" firstAttribute="baseline" secondItem="NMH-FF-rL0" secondAttribute="baseline" id="ud4-Rb-WHC"/>
                            <constraint firstItem="Ihg-LT-nDU" firstAttribute="top" secondItem="HZr-ke-s7t" secondAttribute="top" id="v2S-Ei-W6a"/>
                            <constraint firstAttribute="trailing" secondItem="gRw-Ry-bbE" secondAttribute="trailing" id="wSl-bF-6WB"/>
                            <constraint firstItem="kkC-U7-auV" firstAttribute="leading" secondItem="jgM-1G-tkg" secondAttribute="leading" id="wpL-fg-uYK"/>
                            <constraint firstItem="jgM-1G-tkg" firstAttribute="top" secondItem="9mX-Jg-JRg" secondAttribute="top" id="xfc-Dk-6xS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8du-2W-aEb" secondAttribute="trailing" constant="52" id="xxC-eA-Utc"/>
                            <constraint firstItem="3Gg-yv-CPr" firstAttribute="leading" secondItem="dfX-8d-qdi" secondAttribute="leadingMargin" id="z4a-jb-6UD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qq7-au-3nM"/>
                    <connections>
                        <outlet property="cancelUpdateButton" destination="8du-2W-aEb" id="fpU-bq-gaj"/>
                        <outlet property="playerOfTheDayLabel" destination="yDU-56-59w" id="Wb1-6E-fJv"/>
                        <outlet property="playerOfTheDayOutputLabel" destination="Ihg-LT-nDU" id="XNc-XR-6aD"/>
                        <outlet property="playerOfTheDayTextField" destination="KA6-zT-2y5" id="EsA-iL-waq"/>
                        <outlet property="sendButton" destination="NMH-FF-rL0" id="ac6-5X-DiB"/>
                        <segue destination="ykN-PQ-IjC" kind="show" identifier="PlayerDetailsScene" id="qAJ-Bn-IpT"/>
                        <segue destination="Glk-nm-9JG" kind="show" identifier="RohitScene" id="YEo-oS-0zM"/>
                        <segue destination="MCX-o8-l3s" kind="show" identifier="VishalScene" id="IJw-8F-dGb"/>
                        <segue destination="3vV-DE-ROC" kind="show" identifier="TotoScene" id="AAY-fq-sgk"/>
                        <segue destination="1J2-e4-R7y" kind="show" identifier="LiveChatScene" id="zp2-O1-N6t"/>
                        <segue destination="J6S-dw-rtq" kind="show" identifier="LatestNewsScene" id="HiV-Xk-HDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaF-Z4-lzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="133.5832083958021"/>
        </scene>
        <!--Rohit View Controller-->
        <scene sceneID="O9R-16-4SG">
            <objects>
                <viewController id="Glk-nm-9JG" customClass="RohitViewController" customModule="BoxCricket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Bs-lx-ei6"/>
                        <viewControllerLayoutGuide type="bottom" id="ssN-4g-gDv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wmp-rj-r7T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rk-G9-45o">
                                <rect key="frame" x="0.0" y="20" width="375" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ei5-WN-eqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoE-EW-loT">
                                <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="69U-CS-ufp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeView_TouchUpInside:" destination="Glk-nm-9JG" eventType="touchUpInside" id="3ht-7i-fJg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IL6-qt-f1l">
                                <rect key="frame" x="0.0" y="61" width="375" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="359" id="2UU-XJ-Aet"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientCell" id="gBd-62-WUJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gBd-62-WUJ" id="55V-14-FZL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Glk-nm-9JG" id="pkz-uk-qL0"/>
                                    <outlet property="delegate" destination="Glk-nm-9JG" id="c1V-CS-4y7"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rohit.png" translatesAutoresizingMaskIntoConstraints="NO" id="Aj4-Rc-Dfv">
                                <rect key="frame" x="0.0" y="190" width="375" height="423"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Aj4-Rc-Dfv" secondAttribute="trailing" id="3aV-iT-sAm"/>
                            <constraint firstItem="IL6-qt-f1l" firstAttribute="trailing" secondItem="NoE-EW-loT" secondAttribute="trailing" id="DOa-ar-RoI"/>
                            <constraint firstItem="IL6-qt-f1l" firstAttribute="leading" secondItem="NoE-EW-loT" secondAttribute="leading" id="DV0-MW-CZb"/>
                            <constraint firstItem="4rk-G9-45o" firstAttribute="leading" secondItem="IL6-qt-f1l" secondAttribute="leading" id="GXc-KV-Fs3"/>
                            <constraint firstItem="4rk-G9-45o" firstAttribute="top" secondItem="wmp-rj-r7T" secondAttribute="top" constant="20" id="GgK-x8-Bmk"/>
                            <constraint firstItem="NoE-EW-loT" firstAttribute="bottom" secondItem="ssN-4g-gDv" secondAttribute="top" id="IWf-SU-NkJ"/>
                            <constraint firstItem="Aj4-Rc-Dfv" firstAttribute="top" secondItem="4rk-G9-45o" secondAttribute="bottom" constant="117" id="Lpc-wx-bMZ"/>
                            <constraint firstItem="NoE-EW-loT" firstAttribute="top" secondItem="Aj4-Rc-Dfv" secondAttribute="bottom" constant="1" id="cZS-BY-IYi"/>
                            <constraint firstAttribute="trailing" secondItem="4rk-G9-45o" secondAttribute="trailing" id="cuN-dc-NZD"/>
                            <constraint firstItem="4rk-G9-45o" firstAttribute="leading" secondItem="wmp-rj-r7T" secondAttribute="leading" id="oLb-jn-hIP"/>
                            <constraint firstItem="IL6-qt-f1l" firstAttribute="top" secondItem="4rk-G9-45o" secondAttribute="bottom" constant="-12" id="sCA-8F-LPW"/>
                            <constraint firstItem="4rk-G9-45o" firstAttribute="trailing" secondItem="IL6-qt-f1l" secondAttribute="trailing" id="sZr-PT-5Ei"/>
                            <constraint firstItem="Aj4-Rc-Dfv" firstAttribute="leading" secondItem="wmp-rj-r7T" secondAttribute="leading" id="zhJ-Kg-yTP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IL6-qt-f1l" id="vHa-h6-8Qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpK-rf-xyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="854"/>
        </scene>
        <!--Vishal View Controller-->
        <scene sceneID="l5I-Ba-PiC">
            <objects>
                <viewController id="MCX-o8-l3s" customClass="VishalViewController" customModule="BoxCricket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcZ-jW-Cni"/>
                        <viewControllerLayoutGuide type="bottom" id="tlf-0d-K3A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="44c-Kb-B3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gR-Yf-ANf">
                                <rect key="frame" x="0.0" y="20" width="375" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="lGI-oW-Qwz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO8-tY-D3Y">
                                <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="yWv-ng-mRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeView_TouchUpInside:" destination="MCX-o8-l3s" eventType="touchUpInside" id="PZu-lR-R5t"/>
                                    <action selector="closeView_TouchUpInside:" destination="Glk-nm-9JG" eventType="touchUpInside" id="gR7-cd-CWA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e2i-4d-IR6">
                                <rect key="frame" x="0.0" y="61" width="375" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="359" id="UKV-cz-PJ6"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientCell" id="Eb9-0R-WZ3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eb9-0R-WZ3" id="7pD-9d-sq0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MCX-o8-l3s" id="ahm-yu-LkU"/>
                                    <outlet property="delegate" destination="MCX-o8-l3s" id="CZf-DX-c9l"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vishal.png" translatesAutoresizingMaskIntoConstraints="NO" id="G05-Wm-jdB">
                                <rect key="frame" x="0.0" y="195" width="375" height="423"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e2i-4d-IR6" firstAttribute="leading" secondItem="GO8-tY-D3Y" secondAttribute="leading" id="8xf-pG-lvL"/>
                            <constraint firstAttribute="trailing" secondItem="GO8-tY-D3Y" secondAttribute="trailing" id="9pA-4G-God"/>
                            <constraint firstItem="GO8-tY-D3Y" firstAttribute="leading" secondItem="44c-Kb-B3y" secondAttribute="leading" id="AyA-Q2-7gZ"/>
                            <constraint firstItem="G05-Wm-jdB" firstAttribute="top" secondItem="8gR-Yf-ANf" secondAttribute="bottom" constant="122" id="DVE-Dl-M2L"/>
                            <constraint firstItem="8gR-Yf-ANf" firstAttribute="top" secondItem="44c-Kb-B3y" secondAttribute="top" constant="20" id="Pb4-QF-iIJ"/>
                            <constraint firstItem="G05-Wm-jdB" firstAttribute="leading" secondItem="44c-Kb-B3y" secondAttribute="leading" id="SIh-ql-J91"/>
                            <constraint firstItem="8gR-Yf-ANf" firstAttribute="leading" secondItem="e2i-4d-IR6" secondAttribute="leading" id="Xet-cS-66a"/>
                            <constraint firstItem="8gR-Yf-ANf" firstAttribute="trailing" secondItem="e2i-4d-IR6" secondAttribute="trailing" id="Zu5-cx-7zK"/>
                            <constraint firstAttribute="trailing" secondItem="G05-Wm-jdB" secondAttribute="trailing" id="bkM-pS-bmi"/>
                            <constraint firstItem="GO8-tY-D3Y" firstAttribute="bottom" secondItem="tlf-0d-K3A" secondAttribute="top" id="gjD-aX-xMS"/>
                            <constraint firstItem="tlf-0d-K3A" firstAttribute="top" secondItem="G05-Wm-jdB" secondAttribute="bottom" constant="49" id="ikE-Ck-Qe0"/>
                            <constraint firstItem="e2i-4d-IR6" firstAttribute="top" secondItem="8gR-Yf-ANf" secondAttribute="bottom" constant="-12" id="pDp-L1-xyS"/>
                            <constraint firstItem="e2i-4d-IR6" firstAttribute="trailing" secondItem="GO8-tY-D3Y" secondAttribute="trailing" id="uBL-jL-iiK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="e2i-4d-IR6" id="hY9-UN-aSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCs-Vk-Jfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="844"/>
        </scene>
        <!--Player Details View Controller-->
        <scene sceneID="teN-L3-DgY">
            <objects>
                <viewController id="ykN-PQ-IjC" customClass="PlayerDetailsViewController" customModule="BoxCricket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N3a-Vj-Heu"/>
                        <viewControllerLayoutGuide type="bottom" id="b8O-aW-dBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sX5-xC-hIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbX-wc-S27">
                                <rect key="frame" x="0.0" y="20" width="375" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="PKB-Ys-V0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjD-7x-HWS">
                                <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="jbr-Vj-cZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeView_TouchUpInside:" destination="ykN-PQ-IjC" eventType="touchUpInside" id="F74-pG-Tck"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="seK-nz-S9Z">
                                <rect key="frame" x="0.0" y="61" width="375" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="359" id="OkT-7I-rXa"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientCell" id="v2h-5l-oCs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v2h-5l-oCs" id="VQA-Eh-tIm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ykN-PQ-IjC" id="CR5-Lv-PxF"/>
                                    <outlet property="delegate" destination="ykN-PQ-IjC" id="6be-bs-JV7"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="malik.png" translatesAutoresizingMaskIntoConstraints="NO" id="tUh-i2-df7">
                                <rect key="frame" x="0.0" y="190" width="375" height="423"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MbX-wc-S27" firstAttribute="top" secondItem="sX5-xC-hIK" secondAttribute="top" constant="20" id="0Nl-CS-wWV"/>
                            <constraint firstAttribute="trailing" secondItem="tUh-i2-df7" secondAttribute="trailing" id="BXj-ca-pjg"/>
                            <constraint firstItem="tUh-i2-df7" firstAttribute="leading" secondItem="sX5-xC-hIK" secondAttribute="leading" id="CqO-um-CgK"/>
                            <constraint firstItem="tUh-i2-df7" firstAttribute="top" secondItem="MbX-wc-S27" secondAttribute="bottom" constant="117" id="ERt-Cb-Sbx"/>
                            <constraint firstAttribute="trailing" secondItem="MbX-wc-S27" secondAttribute="trailing" id="HXp-Pg-wKv"/>
                            <constraint firstItem="seK-nz-S9Z" firstAttribute="trailing" secondItem="vjD-7x-HWS" secondAttribute="trailing" id="JmU-Ca-bug"/>
                            <constraint firstItem="MbX-wc-S27" firstAttribute="leading" secondItem="seK-nz-S9Z" secondAttribute="leading" id="MUd-fG-y4y"/>
                            <constraint firstItem="vjD-7x-HWS" firstAttribute="bottom" secondItem="b8O-aW-dBR" secondAttribute="top" id="Scl-yJ-VEV"/>
                            <constraint firstItem="MbX-wc-S27" firstAttribute="trailing" secondItem="seK-nz-S9Z" secondAttribute="trailing" id="Yoc-hk-L5T"/>
                            <constraint firstItem="seK-nz-S9Z" firstAttribute="top" secondItem="MbX-wc-S27" secondAttribute="bottom" constant="-12" id="gR1-a3-10q"/>
                            <constraint firstItem="seK-nz-S9Z" firstAttribute="leading" secondItem="vjD-7x-HWS" secondAttribute="leading" id="koC-Xa-sYq"/>
                            <constraint firstItem="b8O-aW-dBR" firstAttribute="top" secondItem="tUh-i2-df7" secondAttribute="bottom" constant="54" id="tkF-ad-DpW"/>
                            <constraint firstItem="MbX-wc-S27" firstAttribute="leading" secondItem="sX5-xC-hIK" secondAttribute="leading" id="vZV-dD-WBF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clientTable" destination="seK-nz-S9Z" id="bpS-qN-g0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35q-eD-SnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="498"/>
        </scene>
        <!--Live Updates View Controller-->
        <scene sceneID="FCk-Ac-Kax">
            <objects>
                <viewController id="1J2-e4-R7y" customClass="LiveUpdatesViewController" customModule="BoxCricket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cQ-zn-6Ul"/>
                        <viewControllerLayoutGuide type="bottom" id="r1i-Qu-S9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rhg-aj-TKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSf-bJ-B7f">
                                <rect key="frame" x="0.0" y="20" width="375" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="l1k-WD-64O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B1Z-2d-4o3">
                                <rect key="frame" x="0.0" y="171" width="375" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="KO1-w5-yEH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KO1-w5-yEH" id="5de-dX-HfA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1J2-e4-R7y" id="oPn-jp-1XA"/>
                                    <outlet property="delegate" destination="1J2-e4-R7y" id="XWN-Nv-qoC"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRu-wX-ci3">
                                <rect key="frame" x="16" y="108" width="181" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1J2-e4-R7y" id="TzO-lB-Phn"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEf-E9-P5M">
                                <rect key="frame" x="260" y="107" width="61" height="30"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="MGg-1U-wFU"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage_TouchUpInside:" destination="1J2-e4-R7y" eventType="touchUpInside" id="QbX-tm-8DW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRZ-0x-rE4">
                                <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="9rt-gK-Nq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButton_TouchUpInside:" destination="1J2-e4-R7y" eventType="touchUpInside" id="O5R-2w-4tN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bSf-bJ-B7f" firstAttribute="top" secondItem="3cQ-zn-6Ul" secondAttribute="bottom" id="2AW-IN-sbv"/>
                            <constraint firstItem="bSf-bJ-B7f" firstAttribute="leading" secondItem="Rhg-aj-TKe" secondAttribute="leading" id="4xH-ae-J3P"/>
                            <constraint firstItem="jEf-E9-P5M" firstAttribute="leading" secondItem="RRu-wX-ci3" secondAttribute="trailing" constant="63" id="8CH-ZK-EZP"/>
                            <constraint firstItem="B1Z-2d-4o3" firstAttribute="leading" secondItem="bSf-bJ-B7f" secondAttribute="leading" id="C6J-bS-4A9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jEf-E9-P5M" secondAttribute="trailing" constant="38" id="FD1-1y-v6O"/>
                            <constraint firstItem="bRZ-0x-rE4" firstAttribute="trailing" secondItem="B1Z-2d-4o3" secondAttribute="trailing" id="FGf-ja-ZGp"/>
                            <constraint firstItem="B1Z-2d-4o3" firstAttribute="trailing" secondItem="bSf-bJ-B7f" secondAttribute="trailing" id="JNG-Ds-v2t"/>
                            <constraint firstItem="jEf-E9-P5M" firstAttribute="baseline" secondItem="RRu-wX-ci3" secondAttribute="baseline" id="Ki9-wA-9BG"/>
                            <constraint firstItem="bRZ-0x-rE4" firstAttribute="top" secondItem="B1Z-2d-4o3" secondAttribute="bottom" constant="9" id="MI3-0O-qaj"/>
                            <constraint firstItem="bRZ-0x-rE4" firstAttribute="leading" secondItem="B1Z-2d-4o3" secondAttribute="leading" id="chI-ue-khL"/>
                            <constraint firstItem="RRu-wX-ci3" firstAttribute="top" secondItem="bSf-bJ-B7f" secondAttribute="bottom" constant="35" id="hxY-VL-yOj"/>
                            <constraint firstItem="B1Z-2d-4o3" firstAttribute="bottom" secondItem="r1i-Qu-S9U" secondAttribute="top" constant="-62" id="jVY-cF-9cz"/>
                            <constraint firstItem="B1Z-2d-4o3" firstAttribute="top" secondItem="RRu-wX-ci3" secondAttribute="bottom" constant="33" id="jbY-LN-J3W"/>
                            <constraint firstItem="RRu-wX-ci3" firstAttribute="leading" secondItem="Rhg-aj-TKe" secondAttribute="leading" constant="16" id="u05-j0-4ZT"/>
                            <constraint firstAttribute="trailing" secondItem="bSf-bJ-B7f" secondAttribute="trailing" id="uvQ-o9-ITF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="RRu-wX-ci3" id="oWI-eB-a8r"/>
                        <outlet property="tableView" destination="B1Z-2d-4o3" id="8u6-tW-MqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61h-AY-fuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="ZkZ-u1-Rdn">
            <objects>
                <viewController id="J6S-dw-rtq" customClass="WeatherViewController" customModule="BoxCricket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtn-ob-Ra7"/>
                        <viewControllerLayoutGuide type="bottom" id="why-cD-mk6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fK-By-zF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AZY-pU-2KU">
                                <rect key="frame" x="0.0" y="70" width="375" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8jp-E1-lvr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8jp-E1-lvr" id="c1w-Ff-1t0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J6S-dw-rtq" id="EpT-CL-IZz"/>
                                    <outlet property="delegate" destination="J6S-dw-rtq" id="055-EC-LVi"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeT-hD-rjC">
                                <rect key="frame" x="0.0" y="20" width="375" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="GbG-Fi-iSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlX-Qz-vv6">
                                <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="uBn-Ef-4bn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButton_touchUpInside:" destination="J6S-dw-rtq" eventType="touchUpInside" id="Fxd-uX-Hfj"/>
                                    <action selector="doneButton_TouchUpInside:" destination="1J2-e4-R7y" eventType="touchUpInside" id="kdZ-sp-FIr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eeT-hD-rjC" firstAttribute="leading" secondItem="4fK-By-zF1" secondAttribute="leading" id="1PI-65-sxh"/>
                            <constraint firstItem="AZY-pU-2KU" firstAttribute="trailing" secondItem="mlX-Qz-vv6" secondAttribute="trailing" id="2W4-yK-Dfp"/>
                            <constraint firstItem="mlX-Qz-vv6" firstAttribute="top" secondItem="AZY-pU-2KU" secondAttribute="bottom" constant="-20" id="7kH-q8-aS3"/>
                            <constraint firstItem="AZY-pU-2KU" firstAttribute="top" secondItem="dtn-ob-Ra7" secondAttribute="bottom" constant="50" id="8aa-OQ-QJQ"/>
                            <constraint firstItem="eeT-hD-rjC" firstAttribute="trailing" secondItem="AZY-pU-2KU" secondAttribute="trailing" id="Fla-C1-6TG"/>
                            <constraint firstItem="eeT-hD-rjC" firstAttribute="top" secondItem="4fK-By-zF1" secondAttribute="top" constant="20" id="HvL-u2-oO5"/>
                            <constraint firstItem="mlX-Qz-vv6" firstAttribute="bottom" secondItem="why-cD-mk6" secondAttribute="top" id="V6f-tf-k0G"/>
                            <constraint firstAttribute="trailing" secondItem="eeT-hD-rjC" secondAttribute="trailing" id="V8z-24-p1c"/>
                            <constraint firstItem="AZY-pU-2KU" firstAttribute="leading" secondItem="mlX-Qz-vv6" secondAttribute="leading" id="Yqx-Vb-E54"/>
                            <constraint firstItem="eeT-hD-rjC" firstAttribute="leading" secondItem="AZY-pU-2KU" secondAttribute="leading" id="gwU-Mh-n3o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AZY-pU-2KU" id="Mx1-VA-bnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRW-MO-TTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Medal First Place Filled-50.png" width="50" height="50"/>
        <image name="Unchecked Circle Filled-50.png" width="50" height="50"/>
        <image name="bck1.png" width="800" height="600"/>
        <image name="cricket-ball-on-grass.png" width="560" height="560"/>
        <image name="malik.png" width="969" height="2022"/>
        <image name="rohit.png" width="275" height="446"/>
        <image name="totoCover.png" width="826" height="782"/>
        <image name="vishal.png" width="814" height="730"/>
    </resources>
</document>
